PORT = process.env.PORT
FRONTEND_URL = process.env.FRONTEND_URL

TWILIO_SID = process.env.TWILIO_SID
TWILIO_PHONE_NUMBER = process.env.TWILIO_PHONE_NUMBER
TWILIO_AUTH_TOKEN = process.env.TWILIO_AUTH_TOKEN

# SMTP_
SMTP_HOST = process.env.SMTP_HOST
SMTP_SERVICE = process.env.SMTP_SERVICE
SMTP_PORT = process.env.SMTP_PORT
SMTP_MAIL = process.env.SMTP_MAIL
SMTP_PASSWORD = process.env.SMTP_PASSWORD

# JWT
JWT_SECRET_KEY = process.env.JWT_SECRET_KEY
JWT_EXPIRE = process.env.JWT_EXPIRE
COOKIE_EXPIRE = process.env.COOKIE_EXPIRE